{
    "name": "akaradech/notifybundle",
    "description": "Notification Bundle",
    "keywords": ["notification","bundle"],
    "license": "MIT",
    "authors": [
        {
            "name": "Akaradech",
            "email": "iamakaradech@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    }
}
